<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/scolling_app_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="56dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/chiku"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Jhon Doe" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_alignStart="@id/user_name"
                    android:text="username@email.com"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myOrdersRel"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_list_with_ripple"
                android:clickable="true">


                <TextView
                    android:id="@+id/txtOrderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOrderSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtOrderTitle"
                    android:layout_marginTop="4dp"
                    android:text="Already have 12 orders"
                    android:textSize="@dimen/subtitle_text_size"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtOrderTitle"
                    android:layout_alignBottom="@id/txtOrderSub"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addressRel"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_list_with_ripple"
                android:clickable="true">


                <TextView
                    android:id="@+id/txtAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping adresses"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAddressSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtAddressTitle"
                    android:layout_marginTop="4dp"
                    android:text="3 addresses"
                    android:textSize="@dimen/subtitle_text_size"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtAddressTitle"
                    android:layout_alignBottom="@id/txtAddressSub"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/paymentRel"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_list_with_ripple"
                android:clickable="true">


                <TextView
                    android:id="@+id/txtPaymentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment methods"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPaymentSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPaymentTitle"
                    android:layout_marginTop="4dp"
                    android:text="VISA **34"
                    android:textSize="@dimen/subtitle_text_size"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtPaymentTitle"
                    android:layout_alignBottom="@id/txtPaymentSub"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/promoRel"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_list_with_ripple"
                android:clickable="true">


                <TextView
                    android:id="@+id/txtPromoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promocodes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPromoSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPromoTitle"
                    android:layout_marginTop="4dp"
                    android:text="You have special promocodes"
                    android:textSize="@dimen/subtitle_text_size"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtPromoTitle"
                    android:layout_alignBottom="@id/txtPromoSub"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reviewsRel"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_list_with_ripple"
                android:clickable="true">


                <TextView
                    android:id="@+id/txtReviewsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My reviews"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtReviewsSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtReviewsTitle"
                    android:layout_marginTop="4dp"
                    android:text="Reviews for 4 items"
                    android:textSize="@dimen/subtitle_text_size"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtReviewsTitle"
                    android:layout_alignBottom="@id/txtReviewsSub"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingsRel"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_list_with_ripple"
                android:clickable="true">


                <TextView
                    android:id="@+id/txtSettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSettingsSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSettingsTitle"
                    android:layout_marginTop="4dp"
                    android:text="Notifications, password"
                    android:textSize="@dimen/subtitle_text_size"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtSettingsTitle"
                    android:layout_alignBottom="@id/txtSettingsSub"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>