<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewItem"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/model_1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIME" />

                <TextView
                    android:id="@+id/txtItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtBrand"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Shirt" />

                <TextView
                    android:id="@+id/textViewColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtItemName"
                    android:layout_marginTop="4dp"
                    android:text="Color: " />

                <TextView
                    android:id="@+id/txtColor"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtItemName"
                    android:layout_toEndOf="@id/textViewColor"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:text="Blue" />

                <TextView
                    android:id="@+id/textViewSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtItemName"
                    android:layout_toEndOf="@id/txtColor"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:text="Size: " />

                <TextView
                    android:id="@+id/txtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtItemName"
                    android:layout_toEndOf="@id/textViewSize"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:text="L" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewColor"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="$123"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewColor"
                    android:layout_toEndOf="@id/txtPrice"
                    android:layout_marginTop="12dp"
                    android:rating="3.3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewColor"
                    android:layout_toEndOf="@id/ratingBar"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="4dp"
                    android:text="(10)"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/addToBasketFrame"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/fav_add_to_cart_bg"
        android:clickable="true"
        android:elevation="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_basket_white" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtNotAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:text="Sorry, this item is not available" />

</FrameLayout>