<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/bg_list_with_ripple"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/deliveryProvider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/fedex_logo"/>

            <TextView
                android:id="@+id/estimatedTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:text="2-3 days"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</FrameLayout>